database=H2
database.url=jdbc:h2:mem:uim;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# Mysql config
mysql.database.url=jdbc:mysql://localhost:3306/UIM001?characterEncoding=utf8
mysql.database.username=UIM001
mysql.database.password=UIM001
#mysql.database.driverClassName=com.mysql.jdbc.Driver
mysql.database.driverClassName=com.mysql.cj.jdbc.Driver
# connection pool
mysql.cp.maxActive=96
mysql.cp.maxIdle=16
mysql.cp.minIdle=0
mysql.cp.maxWait=60000
